<!DOCTYPE html>
<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <meta name="color:Text Colour" content="#333"/>
        <meta name="if:Twitter Icon" content="1"/>
        <meta name="text:Twitter Username" content=""/>
        <meta name="if:Instagram Icon" content="1"/>
        <meta name="text:Instagram Username" content=""/>
        <style>
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
            
            [class^="icon-"], [class*=" icon-"] {
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                display: inline-block;
                min-height: 19px;
                min-width: 19px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 19px 19px;
            }
            
            .icon-home {
                background-image: url('http://static.tumblr.com/xonr5wu/8b0ne87ri/home.svg');
            }
            .icon-tag {
                background-image: url('http://static.tumblr.com/xonr5wu/J32ne87uh/tag.svg');
            }
            .icon-drawer {
                background-image: url('http://static.tumblr.com/xonr5wu/3QKne87oq/drawer.svg');
            }
            .icon-point-up {
                background-image: url('http://static.tumblr.com/xonr5wu/xazne87th/point-up.svg');
            }
            .icon-info {
                background-image: url('http://static.tumblr.com/xonr5wu/GKMne87s1/info.svg');
            }
            .icon-arrow-right {
                background-image: url('http://static.tumblr.com/xonr5wu/Urane87o3/arrow-right.svg');
            }
            .icon-arrow-left {
                background-image: url('http://static.tumblr.com/xonr5wu/MTone886x/arrow-left.svg');
            }
            .icon-instagram {
                background-image: url('http://static.tumblr.com/xonr5wu/MtTne87sr/instagram.svg');
            }
            .icon-twitter {
                background-image: url('http://static.tumblr.com/xonr5wu/CYYne87va/twitter.svg');
            }
            body {
                box-sizing: border-box;
                font-family: Helvetica, sans-serif;
                font-size: 14px;
                line-height: 1.4em;
                background: rgb(204,204,204);
                color: #333333;
                letter-spacing: 0.04em;
            }
            
            body.wait {
                cursor: wait;
            }
            
            body.wait img,
            body.wait a,
            body.wait .post .inner .photoset img {
                cursor: wait;
            }
            
            body.permalink-page .page-pointer {
                display: none;
            }
            
            a { color: #333333 }
            
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            
            #tumblr_controls {
                right: 80px !important; 
            }
            
            .about {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255,255,255,0.95);
                z-index: 99;
            }
            
            .about.active {
                display: block;
            }
            
            .about .inner {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 100%;
                max-width: 300px;
                padding: 30px 20px;
                text-align: center;
                background: #ccc;
            }
            
            .about .inner .blog-title {
                margin-bottom: 30px;
                line-height: 1.25em;
                font-size: 34px;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            .about .inner .description {
                margin-bottom: 10px;
                padding-bottom: 30px;
            }
            
            .about .inner .theme p {
                font-family: serif;
                color: #999;
                font-size: 13px;
            }
            
            .about .inner .theme a {
                color: #999;
            }
            
            .about .about-close {
                display: block;
                position: fixed;
                top: 0;
                right: 0;
                font-size: 60px;
                padding: 40px;
                cursor: pointer;
            }
            
            .about .about-close:hover {
                color: #ccc;
            }
            
            .loading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgb(204,204,204);
                z-index: 100;
            }
            
            .loading .loading-inner {
                position: fixed;
                bottom: 20px;
                left: 20px;
                width: 130px;
                height: 60px;
                background: rgb(29,39,59);
                box-shadow: -1px 1px 2px rgb(120,120,120);
                border-radius: 3px;
            }
            
            .loading .loading-inner .text {
                position: relative;
                top: 50%;
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                margin-left: 5px;
                float: left;
                width: 60px;
                color: white;
                font-weight: bold;
                font-family: Helvetica, sans-serif;
            }
            
            .loading .progress {
                float: left;
                position: relative;
                top: 50%;
                width: 50px;
                height: 50px;
                margin: -25px 0 0 5px;
                border-radius: 50%;
                background-color: white;
                border: 3px solid #202837;
            }
            
            .loading .progress .overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 24px;
                height: 24px;
                border-radius: 50%;
                background: #202837;
            }
            
            [data-progress="0"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(0deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="5"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(108deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="10"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(126deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="15"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(144deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="20"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(162deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="25"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(180deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="30"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(198deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="35"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(216deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="40"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(234deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="45"] {
              background-image: linear-gradient(90deg, #202837 50%, transparent 50%, transparent), linear-gradient(252deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="50"] {
              background-image: linear-gradient(-90deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="55"] {
              background-image: linear-gradient(-72deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="60"] {
              background-image: linear-gradient(-54deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="65"] {
              background-image: linear-gradient(-36deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="70"] {
              background-image: linear-gradient(-18deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="75"] {
              background-image: linear-gradient(0deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="80"] {
              background-image: linear-gradient(18deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="85"] {
              background-image: linear-gradient(36deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="90"] {
              background-image: linear-gradient(54deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="95"] {
              background-image: linear-gradient(72deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            
            [data-progress="100"] {
              background-image: linear-gradient(90deg, white 50%, transparent 50%, transparent), linear-gradient(270deg, white 50%, #202837 50%, #202837);
            }
            .page-pointer {
                position: fixed;
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                z-index: 99;
            }
            .page-pointer .pointer {
                position: absolute;
                top: 0;
                left: -77px;
                width: 70px;
                height: 48px;
                background: rgba(0,0,0,0.6);
                border-radius: 4px;
            }
            .page-pointer .pointer:after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-left-color: rgba(0,0,0,0.6);
                border-width: 7px;
                margin-top: -7px;
            }
            .page-pointer .pointer .current-page {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-shadow: 1px 1px 1px #333;
                color: white;
                font-size: 13px;
            }
            .navigation {
                position: fixed;
                bottom: 40px;
                right: 40px;
                display: inline-block;
                
                background: rgb(53,71,107);
                background: -moz-linear-gradient(top,  rgba(53,71,107,0.85) 0%, #0f1828 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#35476b), color-stop(100%,#0f1828));
                background: -webkit-linear-gradient(top,  rgba(53,71,107,0.85) 0%,#0f1828 100%);
                background: -o-linear-gradient(top,  rgba(53,71,107,0.85) 0%,#0f1828 100%);
                background: -ms-linear-gradient(top,  rgba(53,71,107,0.85) 0%,#0f1828 100%);
                background: linear-gradient(to bottom,  rgba(53,71,107,0.85) 0%,#0f1828 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35476b', endColorstr='#0f1828',GradientType=0 );
                box-shadow: 0px 0px 4px #999;
                border-radius: 3px;
                border: 1px solid #333c4b;
                line-height: 0;
                
                z-index: 98;
            }
            .navigation .item {
                display: inline-block;
                margin-right: -4px;
            }
            .navigation .item a {
                display: block;
                color: white;
                padding: 10px 16px;
                border-right: 1px solid #121925;
                border-left: 1px solid #333c4b;
                min-width: 47px;
                min-height: 39px;
                text-decoration: none;
                transition: background-color 200ms ease;
            }
            .navigation .item a:hover {
                background-color: rgba(69, 94, 145, 0.85);
            }
            .navigation .item:first-child a {
                border-left: 0;
            }
            .navigation .item:last-child {
                margin-right: 0;
            }
            .navigation .item:last-child a {
                border-right: 0;
            }
            
            html, body,
            .posts,
            .post {
                height: 100%;
            }
            
            .posts .post {
                position: relative;
                display: block;
                background: white;
                margin: 10px 20px;
                padding: 20px;
                box-shadow: 0 0 4px rgb(158,158,158);
            }
            
            .post .actions {
                position: absolute;
            }
            
            .post .actions li {
                display: inline-block;
                margin: 0 15px 0 0;
            }
            
            .post .actions .notes-count {
                position: relative;
                top: -5px;
            }
            
            .post .actions .notes-count a {
                color: #ccc;
                transition: color 200ms ease;
            }
            
            .post .actions .notes-count a:hover {
                color: #666;
            }
            
            .post .actions .notes-count .arrow {
                color: #666;
                margin-left: 5px;
            }
            
            .posts .post:first-child {
                margin-top: 2px;
            }
            
            .posts .post:last-child {
                margin-bottom: 2px;
            }
            
            .posts .post .inner {
                position: relative;
                top: 50%;
                -ms-transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                text-align: center;
                max-width: 700px;
                max-height: 650px;
                margin: 0 auto;
            }
            
            .post .inner a {
                color: #333333;
            }
            
            .post .inner .post-title,
            .post .inner .post-title a {
                color: #333333;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 24px;
                text-decoration: none;
                margin-bottom: 20px;
            }
            
            .post .inner .photo,
            .post .inner .photo .image-wrap {
                height: 100%;
            }
            
            .post .inner .photo .image-wrap {
                position: relative;
            }
            
            .post .inner .photo img {
                width: auto;
                height: auto;
                max-width: 500px;
                max-height: 100%;
            }
            
            .post .inner .photo .enlarge {
                display: block;
                position: absolute;
                top: -21px;
                right: -21px;
                padding: 11px 15px 12px 15px;
                font-size: 20px;
                background: #eee;
                border-radius: 50%;
                text-decoration: none;
                transition: transform 200ms ease;
                transform: scale3d(0.8, 0.8, 1);
            }
            
            .post .inner .photo .enlarge:hover {
                transform: scale3d(1, 1, 1);
            }
            
            .post .inner .photoset {
                position: relative;
            }
            
            .post .inner .photoset img {
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                cursor: pointer;
                width: auto;
                height: auto;
                max-width: 500px;
                max-height: 500px;
            }
            
            .post .inner .photoset .loading {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 100%;
                height: 100%;
                background: rgba(255,255,255,0.6);
            }
            
            .post .inner .photoset .loading-inner {
                box-shadow: none;
            }
            
            .post .inner .quote blockquote {
                font-family: Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
                font-size: 24px;
                margin-bottom: 22px;
                line-height: 1.5em;
            }
            
            .post .inner .link .link-tag {
                max-width: 500px;
                position: relative;
                display: inline-block;
                border: 3px solid #333333;
                padding: 30px 50px;
                color: #333333;
                text-decoration: none;
                font-size: 24px;
                font-weight: bold;
                transition: background 200ms ease, color 200ms ease;
                margin: 20px 0;
                word-wrap: break-word;
                line-height: 1.3em;
            }
            
            .post .inner .link .link-tag span {
                position: absolute;
                top: -25px;
                right: -25px;
                margin-left: 10px;
            }
            
            .post .inner .link .link-tag svg {
                width: 20px;
                height: 20px;
            }
            
            .post .inner .link .link-tag:hover {
                color: white;
                background: #333;
            }
            
            .post .inner .chat ul.chat li {
                width: 50%;
                margin: 15px 0;
            }
            
            .post .inner .chat ul.chat li .label {
                font-weight: bold;
            }
            
            .post .inner .chat ul.chat .odd {
                text-align: left;
                -ms-transform: translateX(25%);
                -webkit-transform: translateX(25%);
                transform: translateX(25%);
            }
            
            .post .inner .chat ul.chat .even {
                text-align: right;
                -ms-transform: translateX(75%);
                -webkit-transform: translateX(75%);
                transform: translateX(75%);
            }
            
            .post .inner .video {
                text-align: center;
            }
            
            .post .inner .tumblr_video_container {
                margin: 0 auto;
                max-height: 500px;
            }
            
            .post .inner .tumblr_video_container iframe {
                max-height: 500px;
            }
            
            .post .inner .caption {
                margin-top: 20px;
            }
            
            .post .text p {
                max-width: 800px;
                margin: 20px auto;
            }
            
            .post .tags {
                position: absolute;
                bottom: 20px;
                left: 10px;
            }
            
            .post .tags li {
                display: inline-block;
                margin: 0 15px;
            }
            
            .post .tags li a {
                color: #ccc;
                text-decoration: none;
            }
            
            .post .tags li a .icon-tag {
                background-size: 15px 15px;
                position: relative;
                top: 4px;
                margin-right: 3px;
            }
            
            footer {
                width: 500px;
                margin: 20px auto 50px auto;
                padding: 20px;
                background: white;
                box-shadow: 0 0 4px rgb(158,158,158);
            }
            
            footer time {
                display: block;
                font-size: 12px;
                color: #ccc;
                text-align: center;
                margin-bottom: 10px;
            }
            
            .footer-note-count {
                text-align: center;
            }
            
            footer .notes {
                margin-top: 5px;
            }
            
            footer .notes .note {
                margin: 5px 0;
            }
            
            footer .notes .note .avatar_frame {
                position: relative;
                top: 2px;
                margin: 0 5px 0 0;
            }
            
            .pagination {
                position: absolute;
                left: -9999px;
            }
            
            .large-image {
                opacity: 0;
                visibility: hidden;
                position: fixed;
                top: 40px;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #eee;
                z-index: 101;
                transition: top 200ms ease, opacity 200ms ease, visibility 200ms ease;
            }
            
            .large-image.photo {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                border: 20px solid #eee;
            }
            
            .large-image.photoset {
                border-top: 20px solid #eee;
                border-bottom: 20px solid #eee;
            }
            .large-image.photoset .slideshow {
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                overflow: hidden;
            }
            .large-image.photoset .slideshow .slides {
                position: relative;
                height: 100%;
                list-style: none;
            }
            .large-image.photoset .slideshow .slides .slide {
                position: relative;
                float: left;
                height: 100%;
            }
            .large-image.photoset .slideshow .slides .slide img {
                position: absolute;
                top: 50%;
                left: 50%;
                max-width: 90%;
                height: auto;
                max-height: 90%;
                -ms-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .large-image.photoset .next, 
            .large-image.photoset .prev {
                position: absolute;
                top: 50%;
                z-index: 10;
                cursor: pointer;
                font-size: 26px;
                background-color: rgba(255,255,255,0.7);
                padding: 16px;
                border-radius: 50%;
                transition: background 200ms ease;
            }
            
            .large-image.photoset .next .icon-arrow-right, 
            .large-image.photoset .prev .icon-arrow-left {
                background-size: 22px;
            }
            
            .large-image.photoset .next:hover, 
            .large-image.photoset .prev:hover {
                background: rgba(255,255,255,0.9);
            }
            .large-image.photoset .next {
                right: 30px;
            }
            .large-image.photoset .prev {
                left: 30px;
            }
            
            .large-image.active {
                top: 0px;
                opacity: 1;
                visibility: visible;
            }
            
            .large-image .close {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 60px;
                padding: 30px;
                cursor: pointer;
                z-index: 10;
            }
            
            .large-image .close:hover {
                color: #999;
            }
            
            @media (max-width: 850px) {
                html, body, .post {
                    height: auto;
                }
                
                body {
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
                
                #tumblr_controls {
                    top: 5px;
                    left: 50%;
                    right: auto;
                    -ms-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    position: absolute !important;
                }
                
                .page-pointer {
                    display: none;
                }
                
                .navigation {
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    display: table;
                    border-radius: 0;
                }
                
                .navigation .item {
                    display: table-cell;
                    width: auto;
                    text-align: center;
                }
                
                .posts .post {
                    margin: 10px;
                }
                
                .post .actions {
                    position: static;
                    text-align: center;
                }
                
                .post .actions li {
                    display: inline-block;
                    margin: 0 15px 0 0;
                }
                
                .posts .post .inner {
                    position: static;
                    top: auto;
                    padding: 30px 0;
                    -ms-transform: translateY(0);
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                    max-width: none;
                    max-height: none;
                }
                
                .post .inner .tumblr_video_container {
                    width: 100% !important;
                    height: auto;
                    margin: 0 auto;
                    max-height: 500px !important;
                }
                
                .posts .post .inner iframe {
                    width: 100%;
                }
                
                
                .post .inner .photo img,
                .post .inner .panorama img {
                    width: 100%;
                    height: auto;
                    max-width: 90%;
                    max-height: none;
                }
                
                .post .inner .photo .enlarge {
                    display: none;
                }
                
                .post .inner .photoset {
                    position: static;
                }
                
                .post .inner .photoset img {
                    position: static;
                    width: 100%;
                    height: auto;
                    max-width: 90%;
                    max-height: none;
                    top: auto;
                    left: auto;
                    -ms-transform: translate(0);
                    -webkit-transform: translate(0);
                    transform: translate(0);
                    cursor: auto;
                    margin: 0 !important;
                }
                
                .post .inner .link .link-tag {
                    max-width: 300px;
                    padding: 15px;
                }
                
                .post .tags {
                    position: static;
                    bottom: auto;
                    left: auto;
                    text-align: center;
                }
                
                footer {
                    width: 100%;
                    max-width: 90%;
                }
            }
        </style>
        <style>
            {CustomCSS}
        </style>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>
!function(a){var b="waitForImages";a.waitForImages={hasImageProperties:["backgroundImage","listStyleImage","borderImage","borderCornerImage","cursor"]},a.expr[":"].uncached=function(b){if(!a(b).is('img[src!=""]'))return!1;var c=new Image;return c.src=b.src,!c.complete},a.fn.waitForImages=function(c,d,e){var f=0,g=0;if(a.isPlainObject(arguments[0])&&(e=arguments[0].waitForAll,d=arguments[0].each,c=arguments[0].finished),c=c||a.noop,d=d||a.noop,e=!!e,!a.isFunction(c)||!a.isFunction(d))throw new TypeError("An invalid callback was supplied.");return this.each(function(){var h=a(this),i=[],j=a.waitForImages.hasImageProperties||[],k=/url\(\s*(['"]?)(.*?)\1\s*\)/g;e?h.find("*").addBack().each(function(){var b=a(this);b.is("img:uncached")&&i.push({src:b.attr("src"),element:b[0]}),a.each(j,function(a,c){var d,e=b.css(c);if(!e)return!0;for(;d=k.exec(e);)i.push({src:d[2],element:b[0]})})}):h.find("img:uncached").each(function(){i.push({src:this.src,element:this})}),f=i.length,g=0,0===f&&c.call(h[0]),a.each(i,function(e,i){var j=new Image;a(j).on("load."+b+" error."+b,function(a){return g++,d.call(i.element,g,f,"load"==a.type),g==f?(c.call(h[0]),!1):void 0}),j.src=i.src})})}}(jQuery);
  </script>
        <script>
        $(function() {
            var SELECTOR = null;
            var loadingWrapper = null;
            var progressWheel = null;
            var photosetProgress = null;
            var totalPosts = 0;
            var pageHeight = 0;
            var pagePointer = null;
            var currentSection = 0;
            var curYPos = 0;
            var curXPos = 0;
            var curDown = false;
            var nextPageUrl = null;
            var loadingNext = false;
            var previousUrl = null;
            var slideshow = null;
            var slides = null;
            var slide = null;
            var slideshowWidth = 0;
            var totalSlides = 0;
            var currentSlide = 0;
            var animating = false;
            function init() {
                setupSelectors();
                eventListeners();
                calcTotalPosts();
                loadSections();
                setCurrentSection();
                waitForImageLoad();
                hideLoader();
                
                getNextButton();
                
                offsetImages();
            }
            function setupSelectors() {
                SELECTOR = $('body');
                loadingWrapper = SELECTOR.find('.loading');
                progressWheel = loadingWrapper.find('.progress');
                photosetProgress = SELECTOR.find('.photoset .progress')
                pagePointer = SELECTOR.find('.page-pointer');
            }
            function eventListeners() {
                $(window).scroll(function(){ onScroll() });
                SELECTOR.find('.about-trigger').on('click', function(e) { toggleAbout(e); });
                SELECTOR.find('.about-close').on('click', function(e) { toggleAbout(e); });
                SELECTOR.find('.up-top').on('click', function(e) { goToTop(e); });
                $(document).on('click', '.enlarge', function(e) { onEnlargeClicked(e); });
                $(document).on('click', '.large-image .close', function() { closeImageOverlay(); });
                $(document).on('click', '.photoset img', function(e) { onPhotosetClicked(e); });
                $(window).on('resize', function() { onResize() });
                $(document).on('keyup', function(e) { onKeyup(e) });
            }
            
            function onResize() {
                setSlideWidth();
            }
            
            function onScroll() {
                pagePointerPosition();
                checkCurrentSection();
                checkScrollPosition();
            }
            
            function onKeyup(e) {
                if (e.keyCode === 39) {
                    var direction = 'next';
                    changeSection(direction);
                } else if (e.keyCode === 37) {
                    var direction = 'prev';
                    changeSection(direction);
                }
            }
            
            function onMouseDown(e) {
                 curDown = true;
                 curYPos = e.pageY;
                 curXPos = e.pageX;
            }
            
            function onMouseUp(e) {
                curDown = false;
                console.log(curDown);
            }
            
            function onMouseMove(e) {
                if (curDown === true) {
                    console.log(curDown);
                    window.scrollTo(document.body.scrollLeft + (curXPos - e.pageX),
                    document.body.scrollTop + (curYPos - e.pageY));
                }
            }
            function calcTotalPosts() {
                totalPosts = $('.post').length;
            }
            function loadSections() {
                for (var i = 0; i < $('.post').length; i++) {
                    setTimeout(function() {
                        var totalPostsMath = 100 / totalPosts;
                        var rounded = 5 * Math.round(totalPostsMath/5);
                        var progress = i += rounded;
                        var progress = progress - totalPosts;
                        console.log(progress);
                        progressWheel.attr('data-progress', progress);
                        if (progressWheel.attr('data-progress') === 100) {
                            hideLoader();
                        }
                    }, i * 100)
                }
            }
            function waitForImageLoad() {
                $('.post').waitForImages({
                    each: function(count) {
                        setTimeout(function(){
                            var progressTimes = count * 10 ;
                            progressWheel.attr('data-progress', progressTimes);
                        }, count * 100);
                        
                    },
                    waitForAll: true
                });
            }
            function hideLoader() {
                setTimeout(function(){
                    loadingWrapper.fadeOut(200);
                }, 1000);
            }
            function pagePointerPosition() {
                pagePointer.css({
                    top: ($(window).scrollTop() / totalPosts) + "px"
                });
            }
            
            function setPointerSection() {
                pagePointer.find('.current-page').html(currentSection);
            }
            
            function checkCurrentSection() {
                var windowScrollTop = $(window).scrollTop(),
                    sections = SELECTOR.find(".post"),
                    i = 0,
                    length = sections.length,
                    activeSectionID = 0;
                for (; i < length; i++) {
                    var elTop = $(sections[i]).offset().top;
                    if (windowScrollTop >= elTop) {
                        activeSectionID = i;
                    }
                    if (windowScrollTop < sections[0]) {
                        activeSectionID = -1;
                    }
                }
                setCurrentSection(activeSectionID + 1);
            }
            
            function setCurrentSection(i) {
                currentSection = i;
                setPointerSection();
            }
            
            function toggleAbout(e) {
                e.preventDefault();
                SELECTOR.find('.about').toggleClass('active');
            }
            
            function goToTop(e) {
                e.preventDefault();
                $('body').animate({ scrollTop: 0 }, 500);
            }
            
            function getNextButton() {
                nextPageUrl = SELECTOR.find('.next').attr('href');
            }
            
            function checkScrollPosition() {
                if (currentSection === totalPosts) {
                    if (!loadingNext) {
                        if (nextPageUrl) {
                            loadingNext = true;
                            previousUrl = nextPageUrl;
                            loadNextPage(nextPageUrl);
                        }
                    }
                }
            }
            
            function loadNextPage(url) {
                $.ajax({
                    type: 'GET',
                    url: url,
                    beforeSend: function() {
                        beforeLoading();
                    },
                    success: function(data) {
                        loadComplete(data)
                    },
                    error: function(status, statusText) {
                        console.log(status + ': ' + statusText);
                    }
                })
            }
            
            function beforeLoading() {
                // console.log('before loading');
            }
            
            function loadComplete(data) {
                var content = $(data).filter('.posts').html(),
                    newNextButton = $(data).find('.next');
                $('.posts').append(content);
                reCalcPosts();
                
                loadingNext = false;
                
                nextPageUrl = newNextButton.attr('href');
                checkScrollPosition();
            }
            
            function reCalcPosts() {
                calcTotalPosts();
                pagePointerPosition();
                checkCurrentSection();
            }
            
            function onEnlargeClicked(e) {
                e.preventDefault();
                var elClicked = $(e.currentTarget),
                    url = elClicked.data('lrg');
               SELECTOR.find('.large-image').css({
                   backgroundImage: 'url('+url+')'
               });
               
               openOverlay();
               openSingleImage();
            }
            
            function onPhotosetClicked(e) {
                var images = [];
                elClicked = $(e.currentTarget);
                var closestDiv = elClicked.closest('.photoset');
                console.log(closestDiv);
                elClicked.closest('.post .photoset').find('img').each(function() {
                   var imageUrl = $(this).data('large');
                   var asSlide = '<li class="slide"><img src="'+imageUrl+'"></li>'
                   images.push(asSlide);
                });
                SELECTOR.addClass('wait');
                setupSlideshow(images);
            }
            
            function setupSlideshow(images) {
                var largeImageDiv = SELECTOR.find('.large-image');
                largeImageDiv.append('<div class="slideshow" data-slideshow />');
                largeImageDiv.append('<nav><a class="next"><span class="icon-arrow-right"></span></a><a class="prev"><span class="icon-arrow-left"></span></a></nav>')
                largeImageDiv.find('.slideshow').append('<div class="slides" />');
                largeImageDiv.find('.slides').append(images);
                $('.slideshow').waitForImages({
                    finished: function() {
                        runSlideshow();
                        openOverlay();
                        openPhotoset();
                        SELECTOR.removeClass('wait');
                    },
                    each: function(count) {
                        
                    },
                    waitForAll: true
                });
            }
            
            function openOverlay() {
                SELECTOR.find('.large-image').addClass('active');
                $('body').css('overflow', 'hidden');
            }
            
            function openSingleImage() {
                SELECTOR.find('.large-image').addClass('photo');
            }
            
            function openPhotoset() {
                SELECTOR.find('.large-image').addClass('active photoset');
                SELECTOR.find('.next').on('click', function() { onNextClicked() });
                SELECTOR.find('.prev').on('click', function() { onPrevClicked() });
            }
            function runSlideshow() {
                slideshow = SELECTOR.find('[data-slideshow]');
                slides = slideshow.find('.slides');
                slide = slides.find('.slide');
                calcTotalSlides();
                setSlideWidth();
                setSlidesWidth();
                setFirstSlide();
            }
            function calcTotalSlides() {
                totalSlides = slide.length;
            }
            function setSlideWidth() {
                slideshowWidth = slideshow.width();
                slide.css('width', slideshowWidth + 'px');
            }
            function setSlidesWidth() {
                slides.css('width', slideshowWidth * totalSlides + 'px');
            }
            function setFirstSlide() {
                currentSlide = slide.first().index();
            }
            function onNextClicked() {
                var direction = 'next';
                changeSection(direction);
            }
            function onPrevClicked() {
                var direction = 'prev';
                changeSection(direction);
            }
            function changeSection(direction) {
                if (!animating) {
                    if (currentSlide + 1 !== totalSlides) {
                        if (direction === 'next') {
                            currentSlide++;
                        } else if (direction === 'prev') {
                            if (currentSlide !== 0) {
                                currentSlide--;
                            }
                        }
                        var newLeft = slideshowWidth * currentSlide;
                        animating = true;
                        slides.animate({
                            left: '-' +newLeft+ 'px'
                        }, onAnimationEnded());
                    } else {
                        animating = true;
                        slides.animate({
                            left: 0
                        }, onAnimationEnded());
                        currentSlide = 0;
                    }
                }
            }
            function onAnimationEnded() {
                animating = false;
            }
             
            function closeImageOverlay() {
                SELECTOR.find('.large-image')
                    .removeClass('active photo photoset')
                    .removeAttr('style')
                    .find('*')
                    .not('.close')
                    .remove();
                $('body').removeAttr('style');
            }
            
            function offsetImages() {
                SELECTOR.find('.photoset img').each(function(i){
                    var randX = Math.floor(Math.random() * 9) + 1,
                        randY = Math.floor(Math.random() * 9) + 1;
                    $(this).css({
                        marginTop: randY * 10 + 'px',
                        marginLeft: randX * 10 + 'px'
                    })
                })
            }
            init();
           
        });
            
        </script>
    </head>
    <body {block:PermalinkPage}class="permalink-page"{/block:PermalinkPage}>
        <div class="loading">
            <div class="loading-inner">
                <div class="loader progress" data-progress="10">
                    <div class="overlay"></div>
                </div>
                <div class="text">Loading</div>
            </div>
        </div>
        
        <div class="page-pointer">
            <div class="pointer">
                <span class="current-page">1</span>
            </div>
        </div>
        
        <div class="about">
            <div class="inner">
                <h1 class="blog-title">{Title}</h1>
            {block:Description}
                <div class="description">
                    {Description}
                </div>
            {/block:Description}
                <div class="theme">
                    <p>PDF theme by <a href="http://tom.sanso.me" target="_blank">Tom Sansome</a></p>
                </div>
            </div>
            <a class="about-close">&times;</a>
        </div>
        
        <ul class="navigation">
            <li class="item"><a href="{BlogURL}" class="icon-home"></a></li>
            <li class="item"><a href="#" class="about-trigger icon-info"></a></li>
            <li class="item"><a href="/archive" class="icon-drawer"></a></li>
            <li class="item"><a href="#" class="up-top icon-point-up"></a></li>
            {block:IfTwitterIcon}
                <li class="item"><a href="http://twitter.com/{text:Twitter Username}" target="_blank" class="icon-twitter"></a></li>
            {/block:IfTwitterIcon}
            {block:IfInstagramIcon}
                <li class="item"><a href="http://instagram.com/{text:Instagram Username}" target="_blank" class="icon-instagram"></a></li>
            {/block:IfInstagramIcon}
        </ul>
        
        <article class="large-image"><a class="close">&times;</a></article>

        <section class="posts">
            {block:Posts} 
            <div class="post">
                <ul class="actions">
                    <li class="like-button">
                        {LikeButton size="20"}
                    </li>
                    <li class="reblog-button">
                        {ReblogButton size="20"}
                    </li>
                    <li class="notes-count">
                        <a href="{Permalink}">{NoteCountWithLabel}</a>
                        {block:PermalinkPage}
                            <span class="arrow">&darr;</span>
                        {/block:PermalinkPage}
                    </li>
                </ul>
            
                <div class="inner">
                {block:Text}
                    <div class="text">
                        {block:Title}
                            <h3 class="post-title"><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}{Body}
                    </div>
                {/block:Text}
                {block:Photo}
                    <div class="photo">
                        <div class="image-wrap">
                            <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                            <a href="#" class="enlarge" data-lrg="{PhotoURL-HighRes}">+</a>
                        </div>
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Photo}
                {block:Panorama}
                    <div class="panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" width="700"/>
                        {LinkCloseTag}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Panorama}
                {block:Photoset}
                    <div class="photoset">
                        {block:Photos}
                            <img src="{PhotoURL-500}"
                                width="{PhotoWidth-500}"height="{PhotoHeight-500}" data-large="{PhotoURL-HighRes}" />
                            {block:Caption}
                                <div class="caption">{Caption}</div>
                            {/block:Caption}
                        {/block:Photos}
                    </div>
                {/block:Photoset}
                {block:Quote}
                    <div class="quote">
                        <blockquote cite="{Source}">"{Quote}"</blockquote>

                        {block:Source}
                            <div class="source">{Source}</div>
                        {/block:Source}
                    </div>
                {/block:Quote}
                {block:Link}
                    <div class="link">
                        <a href="{URL}" target="_blank" class="link-tag" {Target}>{Name} <span class="icon-newtab"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M6 2v24h24v-24h-24zm22 22h-20v-20h20v20zm-24 4v-20l-2-2v24h24l-2-2zm9.414-6.586l6-6 4.586 4.586v-12h-12l4.586 4.586-6 6z" fill="#333"/></svg></span></a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}
                {block:Chat}
                    <div class="chat">
                        {block:Title}
                            <h3 class="post-title"><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </div>
                {/block:Chat}
                {block:Video}
                    <div class="video">
                        {Video-500}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}
                {block:Audio}
                    <div class="audio">
                        {AudioEmbed}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}
                </div><!-- .inner -->
                {block:HasTags}
                    <ul class="tags">
                        {block:Tags}
                            <li>
                                <a href="{TagURL}"><span class="icon-tag"></span> {Tag}</a>
                            </li>
                        {/block:Tags}
                    </ul>
                {/block:HasTags}
            </div><!-- .post -->
            {block:PermalinkPage}
                <footer>
                    <time itemprop="dateCreated" datetime="{block:Date}{DayOfMonthWithZero}-{MonthNumberWithZero}-{Year}{/block:Date}">{block:Date}{DayOfMonthWithZero}/{MonthNumberWithZero}/{Year}{/block:Date}</time>
                    <p class=""></p>
                    <p class="footer-note-count">{NoteCountWithLabel}</p>
                    {block:Posts}
                        {PostNotes-16}
                    {/block:Posts}
                </footer>
            {/block:PermalinkPage}
            {/block:Posts}
        </section>

        <div class="pagination">
            {block:NextPage}
                <a href="{NextPage}" class="next">Next &#187;</a>
            {/block:NextPage}
        </div>
    </body>
</html>